G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.1*
G04 #@! TF.CreationDate,2024-08-02T19:33:06+01:00*
G04 #@! TF.ProjectId,rn4871_interposer,726e3438-3731-45f6-996e-746572706f73,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.1) date 2024-08-02 19:33:06*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X0.700000*%
%ADD11R,0.700000X1.500000*%
G04 APERTURE END LIST*
D10*
X140380000Y-82717600D03*
X140380000Y-83917600D03*
X140380000Y-85117600D03*
X140380000Y-86317600D03*
X140380000Y-87517600D03*
D11*
X141780000Y-89317600D03*
X142980000Y-89317600D03*
X144180000Y-89317600D03*
X145380000Y-89317600D03*
X146580000Y-89317600D03*
X147780000Y-89317600D03*
D10*
X149180000Y-87517600D03*
X149180000Y-86317600D03*
X149180000Y-85117600D03*
X149180000Y-83917600D03*
X149180000Y-82717600D03*
M02*
